﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{082066B4-225D-4E8A-9EF2-550B95C5009B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{082066B4-225D-4E8A-9EF2-550B95C5009B}.Debug|x64.ActiveCfg = Debug|x64
		{082066B4-225D-4E8A-9EF2-550B95C5009B}.Debug|x64.Build.0 = Debug|x64
		{082066B4-225D-4E8A-9EF2-550B95C5009B}.Debug|x86.ActiveCfg = Debug|Win32
		{082066B4-225D-4E8A-9EF2-550B95C5009B}.Debug|x86.Build.0 = Debug|Win32
		{082066B4-225D-4E8A-9EF2-550B95C5009B}.Release|x64.ActiveCfg = Release|x64
		{082066B4-225D-4E8A-9EF2-550B95C5009B}.Release|x64.Build.0 = Release|x64
		{082066B4-225D-4E8A-9EF2-550B95C5009B}.Release|x86.ActiveCfg = Release|Win32
		{082066B4-225D-4E8A-9EF2-550B95C5009B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D2937E1-A66A-416C-90AE-88AB84DDD4C1}
	EndGlobalSection
EndGlobal
